[33mcommit 38bc2591221a9703c7c1ac6805f8c4f25c8163c1[m[33m ([m[1;36mHEAD -> [m[1;32mMikel[m[33m)[m
Author: Mikel <mikelballes1@gmail.com>
Date:   Wed Apr 26 18:32:52 2023 +0200

    Actualizado apartado Quienes Somos

[33mcommit 0c7a662bd0e6d8072dd75fbb483447885fb56af2[m
Author: Mikel <mikelballes1@gmail.com>
Date:   Mon Apr 24 23:17:20 2023 +0200

    cambios en el Quienes somos

[33mcommit 32af6a3bcd0e71cf18c0325c36147ce39d7b4ee0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alejandro.paris <alejandroparisgarcia@gmail.com>
Date:   Sun Apr 23 22:15:44 2023 +0200

    Primer commit y creacion htmls y css

[33mcommit 89c48166ba22d7a03596cd2325c70708dc002a58[m
Author: alejandro.paris <alejandroparisgarcia@gmail.com>
Date:   Sun Apr 23 22:13:10 2023 +0200

    Primer Commit. Subida de imágenes. Creación de todos los .html y hoja de CSS

[33mcommit ffd40d6f574c5a85ae4aa9593ac5a99082363f73[m
Author: alejandro-paris <118317794+alejandro-paris@users.noreply.github.com>
Date:   Fri Apr 21 19:54:17 2023 +0200

    Initial commit
